"using namespace std;"->""
"#include <.*>"->""
"#include"->"импорт"
"//.*"->""
"int "->"целая "
"<int>"->"<целая>"
"vector"->"вектор"
"set"->"установить"
"locale"->"Локаль"
"string "->"строка "
"float "->"вещественная "
"char "->"символ "
"bool "->"логическая "
"void "->"пусто "
"for"->"для"
"while"->"пока"
"if"->"если"
"else"->"иначе"
"return"->"вернуть"
"cout"->"вывод"
"cin"->"ввод"
"&&"->"И"
"\|\|"->"ИЛИ"
"for \("->"для ("
"long "->"длинная целая "
"while \("->"пока ("
"if \("->"если ("
"else if"->"иначе если"
"std::"->""
"endl"->"следСтрока"
"\s*>>\s*"->", "
"\s*<<\s*"->", "

